<html>
  <head>
    <title>Set Times</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="description" content="Night club venue set times">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

  </head>
  <body>
    <div id="footer">
      Build by <a href="https://krausefx.com" target="_blank">Felix Krause</a>
    </div>
    <div id="content">
<style type="text/css">html, body {
  margin: 0;
  padding: 0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

h1, h2, h3, h4, p {
  color: #333;
  text-align: center;
  font-weight: normal
}

#content {
  padding: 25px;
  padding-top: 40px;
  background-color: rgb(230, 230, 230);
  width: 340px;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

b {
  font-weight: normal;
  background-color: rgba(255, 255, 0, 0.35);
  padding: 5px;
  margin-left: -5px;
}

#content > h3 {
  margin-top: -15px;
  margin-bottom: 30px;
  font-weight: normal;
}

#content > h2 {
  font-weight: normal;
}

#facebookImage {
  width: 128px;
  height: 128px;
  border-radius: 64px;
}
small {
  margin-top: 0px;
  padding-top: 0px;
  color: #555;
  font-size: 110%;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(40, 40, 40, 0.3), rgba(0, 0, 0, 0));
  margin-bottom: 35px;
  margin-top: 35px;
}
a {
  color: #2a7ae2 !important;
  text-decoration: none !important;
}

li {
  margin-bottom: 6px;
}

#footer {
  position: absolute;
  bottom: 0px;
  text-align: right;
  color: #999;
  padding: 20px;
  right: 0;
}

@media only screen and (max-width: 800px) {
  #footer {
    display: none;
  }
}
</style><h1>Set-Times</h1>

<ul>
  
    <li><a href="brooklyn-mirage.html">Brooklyn Mirage</a></li>
  
</ul>

<hr />

<div id="contribute">
  <ul>
    <li>This page shows you the set times of various clubs</li>
    <li>Music venues often don't publish the set times as they want you to arrive early to buy more drinks</li>
    <li>At every Facebook Event page, lots of user ask for the set times, this page aims to answer this question</li>
    <li>The data is user-generated, you can submit your own times</li>
  </ul>

  <h3 style="margin-top: 30px; margin-bottom: 0"><a href="mailto:settimes@krausefx.com">Submit a new venue</a></h3>
</div>

